?g = init "input.ttl" "normInput.ttl" . //Normalises input.ttl to normInput.ttl

?out = "output.ttl" .

//Implicit input graph
SELECT (?s ?p ?obj) FROM (?g) TO (?out) WHERE {
    ?p = <http://example.org/ont/hasAge> .
    ?obj >= 21 .
}

//Explicit input graphs and implicit output (writes to first input file)
SELECT (?s ?p ?obj) FROM (?g1, ?g2) WHERE {
    ?p in ?g1 = !<http://example.org/ont/hasAge> .
    ?obj >= 21 .
}

//Example for handing unions and difference with chaining
(
        (
            SELECT (?s ?p ?obj) FROM (?g1, ?g2) WHERE {
                ?p in ?g1 = !<http://example.org/ont/hasAge> .
                ?obj >= 21 .
            }
        UNION
            SELECT (?s ?p ?obj) FROM (?g1, ?g2) WHERE {
                ?p in ?g1 = !<http://example.org/ont/hasAge> .
                ?obj >= 21 .
            }
        )
    DIFF
        SELECT (?s ?p ?obj) FROM (?g1, ?g2) WHERE {
            ?p in ?g1 = !<http://example.org/ont/hasAge> .
            ?obj >= 21 .
        }
)